name: odd

channels:
  - hadim/label/qcportal_next
  - conda-forge/label/libint_dev # for psi4
  - conda-forge

dependencies:
  - python >= 3.9
  - pip
  - tqdm
  - datamol
  - typer
  - wget
  - gcsfs

  - pandas
  - numpy
  - scipy
  - matplotlib
  - mdtraj
  - h5py
  - ipywidgets
  - nglview
  - pint < 0.20

  - transformers
  - datasets
  - tokenizers
  - ipython
  - uvicorn-standard
  - fastapi
  - requests
  - anaconda::libopenblas

  - openmm >=7.6.0
  - openff-qcsubmit
  - openff-interchange
  - qcengine >=0.25
  - qcelemental >=0.25
  - qcfractal >=0.15
  - qcfractal-core >=0.15
  - hadim/label/qcportal_next::qcportal
  - hadim/label/qcportal_next::qcfractalcompute
  - mdanalysis
  - ambertools
  - xtb
  - xtb-python
  - geometric

  # Psi4 dependencies
  - psi4 =1.8
  - jupyterlab
